<head><link href="stil_dosyasi.css" type="text/css" rel="stylesheet"/></head>

<link rel="stylesheet" href="style.css">
<body>

<H1>KRAL BİLAL </H1>
<style>
    .paşa01{
        padding:20px 80px;
        background-color: darkgoldenrod;
        cursor: pointer;
        border: none ;
        border-radius: 90px; 
        box-shadow: 10px 10px 10px; 
        background-image: url(https://pbs.twimg.com/profile_images/642625619625410560/M3dcKLzO_400x400.jpg);
    color:red;}
  .paşa01:hover{color: rgb(255, 2, 2);
    background-color: black;
    border-color: rgb(0, 104, 104);
    padding: 40px 500px;
    transition: 4s ;
   }
</style>
<a class="paşa01 aa-1" href="https://www.instagram.com/bilal.sungur1/">PAŞA</a>

<h1>Kadirin pipi</h1>
<style>
.minnak1{
   padding:3px 10px;
    background-color: rgb(234, 13, 237);
    cursor: pointer;
    border:none; 
    border-radius:100px; 
    box-shadow: 10px 10px 10px pink;
color: black; }
.minnak1:hover{
    background-color: pink; 
    color: black;
  padding: 3px 25px; 
    transition: 2s; }
</style>
<a class="minnak1 aa-1" href="https://www.instagram.com/kadirbayir_/">minnak</a>

<h1>Turgutun çubuk</h1>
<style>.dal1{
    padding: 10px 50px;
    background-color: blue;
    cursor: pointer; 
    border: none; 
    border-radius: 140px; 
    box-shadow: 10px 10px 10px rgb(129, 226, 103);
color: gold;} 
.dal1:hover{
    background-color: rgb(191, 0, 255);
    color: bisque;
   padding: 8px 100px;
    transition: 2s; }
</style>
<a class="dal1 aa-1" href="https://www.instagram.com/turgutmaden_/">dal parçası</a>
<h1>Ramonun pelikan</h1>
<style> .kus1{
   padding: 15px 80px;
    background-color: crimson; 
    cursor: pointer;
    border: none; 
    border-radius: 150px; 
    box-shadow: 10px 10px 10px red;
color: black;}  
.kus1:hover{
   padding: 18px 100px;
    background-color: darkred;
    color: bisque; 
    transition:3s; }
</style>
<a class="kus1 aa-1"
href="https://www.instagram.com/ramazan.kaymak07/">KUŞ</a>
<h1>Sebahaddin dönmez</h1>
<style> 
.SOBA1{
    padding:10px 50px;
    background-color: darkolivegreen;
    cursor: pointer; 
    border: none; 
    border-radius: 300px;
    box-shadow: 10px 10px 10px green;
    transition: 3s ;
color: aqua;}
.SOBA1:hover{ 
   padding: 20px 70px;
    background-color: deeppink;}
</style>
<a class="SOBA1 aa-1" href="https://www.instagram.com/sebahattindonmez_/">soba borusu</a>
<h1>tıkla gör sürpriz</h1>
<style>
.kim{
   padding:30px 7px;
background-color: aqua;   
cursor:  pointer; 
border: none; 
border-radius:200px; 
box-shadow: -10px 10px 10px purple;
transition: 10s;
} 
</style>
<a  class="kim aa-1" href="https://www.instagram.com/07canoo/">?????????</a>
<h1>ATEŞin sikii</h1>
<style>    
.pp1212{
    padding: 10px 25px; 
    background-color: rgb(255, 255, 255);
    cursor:pointer;
    border-radius: 80px; 
    border: none; 
    box-shadow: 10px 10px 10px red;
    transition:2s ;
    color:red ;
}

.pp1212:hover{padding: 10px 30px;
background-color: rgb(255, 0, 0)
;
box-shadow:10px 10px 10px white;
color: white;}
</style>

<a href="https://www.instagram.com/mustafa.atess7/"
class="pp1212 aa-1">sipsi</a>

<h1>Yaşarın büllük</h1>
<style>
.uu-1{
        
   padding:0px 10px;
    background-color: rgb(255, 0, 136);
    cursor: pointer;
    border:none; 
    border-radius:100px; 
    box-shadow: 10px 10px 10px pink;
color: black; }
.uu-1:hover{
    background-color: rgb(79, 8, 20); 
    color: rgb(69, 216, 24);
  padding: 4px 120px; 
    transition: 2s; 
}
</style>
<a class="uu-1" href="https://www.instagram.com/yasarmert0/">uzun</a>
</body>









